POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DIALECT=postgres
AWS_PROFILE=
AWS_BUCKET=
AWS_REGION=us-east-1
URL=http://localhost:8100

JWT_SECRET=